<style>
:root {
  --primary-color: #007bff;
  --secondary-color: #6c757d;
  --success-color: #28a745;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --background-color: #f4f6f9;
  --card-bg: white;
  --shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.05);
  --border-radius: 8px;
}

body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--background-color);
  padding: 20px;
  line-height: 1.6;
}

h1{text-align:center; color: #343a40; margin-bottom: 30px;}

.card{
  background: var(--card-bg);
  padding: 25px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  transition: transform 0.2s;
  height: 100%; /* Important for grid layout */
  box-sizing: border-box;
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 2fr; /* Profile (1/3) and Summary (2/3) */
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.chart-container {
  grid-column: 1 / 3; /* Charts span both columns */
}

.full-width {
  grid-column: 1 / 3;
}

/* Inputs and Buttons */
input, select {
  padding: 10px 12px;
  margin: 5px 0;
  border-radius: 4px;
  border: 1px solid #ced4da;
  width: 100%;
  box-sizing: border-box;
}

button {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.3s ease;
  width: 100%;
}

button:hover { background: #0056b3; }

/* Metric Cards */
.metric-grid {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin-bottom: 20px;
}

.metric-card {
  text-align: center;
  padding: 15px;
  border-radius: 6px;
  flex: 1;
}

.metric-card.primary { background: #e7f3ff; border: 1px solid var(--primary-color); }
.metric-card.success { background: #e3f5e3; border: 1px solid var(--success-color); }
.metric-card.warning { background: #fff8e1; border: 1px solid var(--warning-color); }

.metric-card h4 { font-size: 0.9rem; color: var(--secondary-color); margin-bottom: 5px; }
.metric-card p { font-size: 1.8rem; font-weight: bold; margin: 0; }

.metric-card.primary p { color: var(--primary-color); }
.metric-card.success p { color: var(--success-color); }
.metric-card.warning p { color: var(--warning-color); }

/* Profile Card */
.profile-card { text-align: center; }
.avatar-container {
  width: 80px;
  height: 80px;
  margin: 0 auto 15px;
  border-radius: 50%;
  overflow: hidden;
  background: #ccc;
}
.profile-card h3 { margin-bottom: 5px; }
.profile-card p { font-size: 0.9em; margin: 3px 0; text-align: left; }
.profile-card p span { float: right; font-weight: 600; color: #343a40; }
.quick-actions button { margin-top: 8px; }

/* Progress Bar */
.progress-bar-container {
  height: 20px;
  background-color: #e9ecef;
  border-radius: 10px;
  overflow: hidden;
  margin: 10px 0;
}
.progress-bar {
  height: 100%;
  width: 0%; /* Controlled by JS */
  background-color: var(--primary-color);
  transition: width 0.5s ease-in-out;
  text-align: right;
  line-height: 20px;
  color: white;
  padding-right: 5px;
}

/* Charts */
.chart-group {
  display: flex;
  gap: 20px;
}
#chart_gpa_trend, #chart_grade_distribution {
  flex: 1;
  min-height: 300px;
}
.chart-group h4 { text-align: center; margin-bottom: 15px; }

/* Course/Opportunity Table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}
th, td {
  border: 1px solid #dee2e6;
  padding: 12px;
  text-align: left;
}
th { background: var(--primary-color); color: white; font-weight: 600; }
tr:nth-child(even) { background: #f1f1f1; }
.course-controls button { width: auto; padding: 5px 10px; font-size: 0.9em; margin: 0 5px; }
.course-controls { white-space: nowrap; }

/* Dynamic Content */
.dynamic-controls button { width: auto; margin-right: 10px; }
.dynamic-controls { margin-bottom: 20px; }
.add-course-form input, .add-course-form select { width: calc(25% - 10px); display: inline-block; }

/* Responsive Adjustments */
@media (max-width: 992px) {
  .dashboard-grid, .chart-group {
    grid-template-columns: 1fr !important;
    display: block;
  }
  .profile-card, .academic-summary-card, .chart-container {
    margin-bottom: 20px;
  }
  .metric-grid { flex-direction: column; gap: 10px; }
  .add-course-form input, .add-course-form select { width: 100%; display: block; }
  .login-card { max-width: 500px; }
}
</style>